<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/assets/css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="main-header">
            <div class="wrap clearfix">
                <h1 class="main-logo pull-left"><a href=""><img src="/assets/img/rental.jpg"></a></h1>
                <!--<button class="btn-burgerbtn-link"><b></b></button>-->
                <nav class="main-menu pull-left">
                    <li><a href=""><b>Our Fleet</b></a></li>
                    <li><div class="bar"></div></li>
                    <li><a href=""><b>Rental Policies</b></a></li>
                    <li><div class="bar"></div></li>
                    <li><a href=""><b>Contact Us</b></a></li>
                </nav>
            </div>
        </header>

        <section class="rental-box">
            <div class="wrap">
                <div class="rental-form">
                    <h1 class="form-title">search for rental cars</h1>
                    <div class="form-container">
                        <input class="form-control" type="text" name="rental-location" placeholder="Rental Location"/>
                        <div class="row">
                            <input type="checkbox" id="return-car">
                            <label for="return-car"> Return car to the same location</label>
                        </div>
                        <div class="row">
                            <input class="form-control" type="date" name="rental-up-date" placeholder="Pick Up Date:"/>
                            <input class="form-control" type="time" name="rental-up-time" placeholder="Pick Up Time"/>
                        </div>
                        <div class="row">
                            <input class="form-control" type="date" name="rental-off-date" placeholder="Drop Off Date"/>
                            <input class="form-control" type="time" name="rental-off-time" placeholder="Drop Off Time"/>
                        </div>
                        <div class="row">
                            <input type="checkbox" id="driver-age">
                            <label for="driver-age"> Driver age between 20-70?</label>
                        </div>
                    </div>
                    <div class="promo-code">
                        <input class="form-control" type="text" id="return-car" name="promo" placeholder="Enter Promo Code"/>
                        <button type="button" class="promocode">Apply Promo Code</button>
                    </div>
                    <button type="button" class="search">search now</button>
                </div>
                <div class="descriptions">
                    <h2>Use Real</h2>
                    <h1>big words</h1>
                    <h2>insert Actual Text Instead</h2>
                    <h2>Words go here!</h2>
                    <p>It is a long established fact that a reader will be distracted<br> by the readable content of a page when looking at its<br> layout.The point of using Lorem Ipsum</p>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="wrap">
                <div class="strategic-partners">
                    <h2>strategic</h2>
                    <h2 class="greenh2">partners</h2>
                    <div class="row">
                        <a href=""><img src="/assets/img/alamo.jpg"></a>
                        <a href=""><img src="/assets/img/avis.jpg"></a>
                        <a href=""><img src="/assets/img/budget.jpg"></a>
                        <a href=""><img src="/assets/img/dollar.jpg"></a>
                        <a href=""><img src="/assets/img/europcar.jpg"></a>
                        <a href=""><img src="/assets/img/advantage.jpg"></a>
                        <a href=""><img src="/assets/img/firefly.jpg"></a>
                        <a href=""><img src="/assets/img/hertz.jpg"></a>
                        <a href=""><img src="/assets/img/thrifty.jpg"></a>
                    </div>
                </div>
                <div class="perks">
                    <div>
                        <img class="pull-top" src="/assets/img/world.jpg">
                        <h1 class="first">usa &</h1>
                        <h1>worldwide</h1>
                        <h1>rebtals</h1>
                        <p>Nulla sed leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</p>
                    </div>
                    <div>
                        <img class="pull-top" src="/assets/img/car.jpg">
                        <h1 class="first">why use</h1>
                        <h1>quick car</h1>
                        <h1>rental?</h1>
                        <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
</p>
                    </div>
                    <div>
                        <img class="pull-top" src="/assets/img/chain.jpg">
                        <h1 class="first">trsuted</h1>
                        <h1> & secure</h1>
                        <p>Pellentesquefermentum dolor</p>
                        <img src="/assets/img/norton.jpg">
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="wrap">
                <div class="background">
                    <img src="/assets/img/whitelogo.jpg">
                    <h2>call us</h2>
                    <h2 class="normal">(813) 343-8138</h2>
                </div>
                <div>
                    <h2>subscribe</h2>
                    <h2 class="normal">for exclusive offers and deals!</h2>
                    <input class="form-control" type="text" id="return-car" name="promo" placeholder="Enter Your Email Address"/>
                    <button type="button" class="btn-subscribe">Subscribe</button>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="wrap">
                <h1 class="main-logo"><a href=""><img src="/assets/img/rental.jpg"></a></h1>
                <div class="long-bar"></div>
                <nav class="footer-menu">
                    <li><a href="">About Us</a></li>
                    <li><div class="bar"></div></li>
                    <li><a href="">Help</a></li>
                    <li><div class="bar"></div></li>
                    <li><a href="">FAQs</a></li>
                    <li><div class="bar"></div></li>
                    <li><a href="">Affiliate Program</a></li>
                    <li><div class="bar"></div></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><div class="bar"></div></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><div class="bar"></div></li>
                    <li><a href="">Price March Guarantee</a></li>
                </nav>
            </div>
        </footer>
    </body>
</html>
